<RCC>
    <qresource prefix="/">
        <file>img/fundo.jpg</file>
        <file>img/fundo2.1.jpg</file>
        <file>img/logofeup.png</file>
        <file>img/CARDS/back.png</file>
        <file>img/CARDS/C1.png</file>
        <file>img/CARDS/C10.png</file>
        <file>img/CARDS/C11.png</file>
        <file>img/CARDS/C12.png</file>
        <file>img/CARDS/C13.png</file>
        <file>img/CARDS/C2.png</file>
        <file>img/CARDS/C3.png</file>
        <file>img/CARDS/C4.png</file>
        <file>img/CARDS/C5.png</file>
        <file>img/CARDS/C6.png</file>
        <file>img/CARDS/C7.png</file>
        <file>img/CARDS/C8.png</file>
        <file>img/CARDS/C9.png</file>
        <file>img/CARDS/D1.png</file>
        <file>img/CARDS/D10.png</file>
        <file>img/CARDS/D11.png</file>
        <file>img/CARDS/D12.png</file>
        <file>img/CARDS/D13.png</file>
        <file>img/CARDS/D2.png</file>
        <file>img/CARDS/D3.png</file>
        <file>img/CARDS/D4.png</file>
        <file>img/CARDS/D5.png</file>
        <file>img/CARDS/D6.png</file>
        <file>img/CARDS/D7.png</file>
        <file>img/CARDS/D8.png</file>
        <file>img/CARDS/D9.png</file>
        <file>img/CARDS/H1.png</file>
        <file>img/CARDS/H10.png</file>
        <file>img/CARDS/H11.png</file>
        <file>img/CARDS/H12.png</file>
        <file>img/CARDS/H13.png</file>
        <file>img/CARDS/H2.png</file>
        <file>img/CARDS/H3.png</file>
        <file>img/CARDS/H4.png</file>
        <file>img/CARDS/H5.png</file>
        <file>img/CARDS/H6.png</file>
        <file>img/CARDS/H7.png</file>
        <file>img/CARDS/H8.png</file>
        <file>img/CARDS/H9.png</file>
        <file>img/CARDS/S1.png</file>
        <file>img/CARDS/S10.png</file>
        <file>img/CARDS/S11.png</file>
        <file>img/CARDS/S12.png</file>
        <file>img/CARDS/S13.png</file>
        <file>img/CARDS/S2.png</file>
        <file>img/CARDS/S3.png</file>
        <file>img/CARDS/S4.png</file>
        <file>img/CARDS/S5.png</file>
        <file>img/CARDS/S6.png</file>
        <file>img/CARDS/S7.png</file>
        <file>img/CARDS/S8.png</file>
        <file>img/CARDS/S9.png</file>
        <file>img/icon.png</file>
        <file>img/poker-table.png</file>
        <file>img/icongreen.png</file>
        <file>img/iconred.png</file>
        <file>img/redbox.png</file>
        <file>img/tablechips.png</file>
        <file>img/icongreen2.png</file>
        <file>img/iconred2.png</file>
        <file>img/logo-pocker-pro.png</file>
        <file>img/msgballoon.png</file>
        <file>img/back.png</file>
        <file>img/leave.png</file>
        <file>img/btnready.png</file>
    </qresource>
</RCC>
